<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>COVID-19 公費疫苗預約 Vaccine Appointment</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="data:,">
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			body {
				background: #f1f4f5;
				font-family: sans-serif;
				font-size: 20px;
				-webkit-font-smoothing: antialiased;
			}

			a {
				color: #2f79ff;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			.stack {
				width: 70%;
				max-width: 1150px;
				margin: 25px 0 150px 25px;
				display: flex;
				align-content: flex-start;
			}

			.paper {
				position: relative;
				flex-shrink: 0;
				width: 100%;

				background: white;
				border-radius: 3px;
				box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, .15);
				padding: 100px;
			}

			#paper1 {
				top: 45px;
				left: 20px;
			}

			#paper2 {
				top: 20px;
				transform: rotate(2deg);
				left: -100%;
			}

			#paper3 {
				top: 25px;
//			transform: rotate(-1deg);
				left: -200%;
				text-align: center;
				line-height: 180%;
			}

			h1 {
				font-size: 20px;
				margin-bottom: 50px;
			}

			h1 .emoji {
				font-size: 150%;
				vertical-align: middle;
			}

			h1 .lang {
				margin-right: 1.5em;
			}

			h2 {
				font-size: 28px;
				margin-top: 1.5em;
			}

			p,
			ol,
			ul {
				color: #333;
				line-height: 1.5em;
			}

			p {
				margin: 1.5em 0;
			}

			ol,
			ul {
				margin: .5em 0 .5em 2em;
			}

			ol li,
			ul li {
				margin-left: 1em;
				margin-bottom: .5em;
			}

			li ol {
				list-style-type: lower-alpha;
			}

			code {
				color: #000;
				font-family: Menlo, monospace;
				background: #f0f0f0;
				border-radius: 2px;
				padding: 4px 8px;
				font-size: 90%;
			}

			.warn {
				color: #dd0000;
			}

			footer {
				color: #777;
				font-size: 16px;
				text-align: center;
				max-width: 600px;
				margin: 0 auto 50px;
			}

			#disclaimer {
				font-size: 14px;
				margin-top: 20px;
				display: inline-block;
				border-top: 1px solid #ccc;
				padding: 20px;
			}

			@media (max-width: 1100px) {
				.stack {
					width: 85%;
				}
			}

			@media (max-width: 800px) {
				.stack {
					margin: 0 0 50px 0;
					width: 100%;
				}

				.paper {
					padding: 50px;
				}

				#paper1,
				#paper2 {
					display: none;
				}

				#paper3 {
					left: 0;
					transform: none;
					top: 0;
				}
			}
			img { border-radius: 20px }
		</style>
	</head>
	<body>
		<div class="stack">
			<div class="paper" id="paper1"></div>
			<div class="paper" id="paper2"></div>
			<div class="paper" id="paper3">
<strong>COVID-19 公費疫苗預約
	<br>Vaccine Appointment</strong>
<br>
本系統將視疫苗數量與擴大施打對象時，<a href="https://www.cdc.gov.tw/">由疫情指揮中心擇期啟用</a>。
				<br><br>
<hr>
<br>
<a href="COVID-19%E5%85%AC%E8%B2%BB%E7%96%AB%E8%8B%97%E6%8E%A5%E7%A8%AE%E9%A0%90%E7%B4%84%E5%95%8F%E7%AD%94%E9%9B%86(1100607)v3%E4%BF%AE-3.pdfpdf">＞COVID-19公費疫苗接種預約問答集(110.06.07版)</a>
<br>
				<img src="3.PNG" width="100%">
<br>
				<img src="4.PNG" width="100%">
<br>
				<img src="5.PNG" width="100%">
<br>
				<img src="2.PNG" width="100%">
			</div>
		</div>

	</body>
</html>
