<!DOCTYPE html>
<html lang="zh-Hant">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<head>
  <meta charset="UTF-8">
  <title>COVID-19 公費疫苗預約平台</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: #6997DB;
      overflow: hidden;
    }

    .con-box {
      position: relative;
    }

    #loader {
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      margin-top: 200px;
    }

    @keyframes loader {
      0% {
        left: -100px
      }

      100% {
        left: 110%;
      }
    }

    #box {
      width: 100px;
      height: 100px;
      background: #fff;
      animation: animate .5s linear infinite;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3px;
    }

    @keyframes animate {
      17% {
        border-bottom-right-radius: 3px;
      }

      25% {
        transform: translateY(9px) rotate(22.5deg);
      }

      50% {
        transform: translateY(18px) scale(1, .9) rotate(45deg);
        border-bottom-right-radius: 40px;
      }

      75% {
        transform: translateY(9px) rotate(67.5deg);
      }

      100% {
        transform: translateY(0) rotate(90deg);
      }
    }

    #shadow {
      width: 100px;
      height: 10px;
      background: #000;
      opacity: 0.1;
      position: absolute;
      top: 115px;
      left: 0;
      border-radius: 50%;
      animation: shadow .5s linear infinite;
    }

    @keyframes shadow {
      50% {
        transform: scale(1.2, 1);
      }
    }

    #time-remaining {
      font-size: 40px;
    }

    h3 {
      font-family: "微軟正黑體", "Microsoft JhengHei", "Segoe UI Semibold", "Segoe UI", "Lucida Grande", Verdana, sans-serif;
      font-size: 30px;
      position: absolute;
      text-align: center;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      color: #ffffff;
      margin-top: 380px;
      font-weight: 400;

    }

    footer {
      text-align: center !important;
      color: #000000;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>

<body class="con-box">
  <div id="loader">
    <div id="shadow"></div>
    <div id="box"></div>
  </div>

  <h3>
<span id="time-remaining"><noscript>
系統作業中，已自動排隊，請稍候
          {{#waitTimeKnown}}…{{/waitTimeKnown}}
          {{^waitTimeKnown}}{{#queueIsFull}}……{{/queueIsFull}}
          {{^queueIsFull}}。{{/queueIsFull}}{{/waitTimeKnown}}
</noscript></span>
<br><br>
                  <span id="en-2">本頁面會自動更新。前次更新時間：</span><span id="last-updated"></span>
</h3>


  <footer class="footer">
    <p>Copyright © 2021 疫苗預約系統</p>
  </footer>


<script type="text/javascript" language="javascript" class="init">
      var remainingEl = document.getElementById('time-remaining');
      var waitTime = {{waitTime}};
      var waitTimeKnown = {{waitTimeKnown}};
      var queueIsFull = {{queueIsFull}};
      var isEnglish = /en/.test(navigator.language);

      var remainingString = (isEnglish ? 'Please wait' : '系統作業中，已自動排隊，請稍候');

      if (!waitTimeKnown) {
        remainingString += (queueIsFull ? '……' : '。');
      } else {
        if (waitTime <= 14) {
          remainingString += '（' + waitTime + (isEnglish ? ( (waitTime === 1) ? ' minute）…' : ' minutes）…' ) : ' 分鐘）…');
        } else {
          remainingString += '…';
        }
      }

      remainingEl.innerText = remainingString;

      var date = new Date();
      document.getElementById(
        'last-updated'
      ).innerText = date.toLocaleTimeString();

if (isEnglish) {
      document.getElementById('en-2').innerText = 'This page will refreesh automatically. Last update:\xA0';
}
    </script>
</body>

</html>
